<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#fff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/beginningBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32364C"
        android:gravity="center"
        android:padding="5dp"
        android:text="Beginning Balance: XXX"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/currentBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b1d1ed"
        android:gravity="center"
        android:padding="10dp"
        android:text="Current Balance: XXX"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/beginningAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Edit beginning balance..."
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textColorHint="#000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#302153"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                app:cornerRadius="25dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#302153"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                app:cornerRadius="25dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>